;             _       _                                   __
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #c7d0de
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}


;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 17
margin-bottom = 5

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
monitor   = ${env:MONITOR:eDP-1}
bottom    = flase
width     = 1892
height    = 26
offset-x  = 13
offset-y  = 13
override-redirect = true

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Anonymous Pro for Powerline:pixelsize=11;3
;font-1 = Siji:pixelsize=8;1
font-1 = Material Icons:antialia=false:size=11;4

tray-position = 0
tray-padding = 1
tray-transparent = false
tray-background = #020202

modules-left = i3
modules-center = temperature cpu memory uptime
modules-right = vpn date battery mail menu-app


;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3
wm-restack = i3
strip-wsnumbers = true
pin-workspaces = true
index-sort = true


ws-iocn-0 = 1:
ws-iocn-1 = 2:
ws-icon-2 = 3:
ws-icon-3 = 4:
ws-icon-4 = 5:
ws-icon-5 = 6:
ws-icon-6 = 7:
ws-icon-7 = 8:
ws-icon-8 = 9:
ws-icon-9 = 1:

label-focused = %name%
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.bg}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 1
; label-unfocused-foreground = ${colors.magenta}
label-unfocused-background = ${colors.bg}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}
label-urgent-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg}
label-visible-padding = 1

; format = <label-state> <label-mode>

; label-dimmed-underline = ${BAR.background}

; label-active = %icon%
; label-active-foreground = #fff
; label-active-background = #773f3f3f
; label-active-underline = #c9665e
; label-active-font = 4
; label-active-padding = 4

; label-occupied = %icon%
; label-occupied-foreground = #dd
; label-occupied-underline = #666
; label-occupied-font = 4
; label-occupied-padding = 4

; label-urgent = %icon%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-underline = #9b0a20
; label-urgent-font = 4
; label-urgent-padding = 4

; label-empty = %icon%
; label-empty-foreground = #55
; label-empty-font = 4
; label-empty-padding = 4

; label-monocle = 
; label-monocle-underline = ${module/bspwm.label-active-underline}
; label-monocle-background = #33ffffff
; label-monocle-padding = 2

; label-locked = 
; label-locked-foreground = #bd2c40
; label-locked-underline = ${module/bspwm.label-monocle-underline}
; label-locked-padding = ${module/bspwm.label-monocle-padding}

; label-sticky = 
; label-sticky-foreground = #fba922
; label-sticky-underline = ${module/bspwm.label-monocle-underline}
; label-sticky-padding = ${module/bspwm.label-monocle-padding}

; label-private = 
; label-private-foreground = #bd2c40
; label-private-underline = ${module/bspwm.label-monocle-underline}
; label-private-padding = ${module/bspwm.label-monocle-padding}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = "%percentage% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = "%percentage_used% "

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
label-connected-foreground = ${colors.fg}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.cyan}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
;format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.blue}

format-charging-prefix = 
format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.green}

label-charging = " Charging %percentage%% "
label-charging-foreground = ${colors.fg}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.red}
; animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature% "
label-warn = "%temperature% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.red}

[module/menu-apps]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &

[module/mail]
type = custom/script
interval = 1200
format = " <label> "
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %a %d %b %Y"

time = " %H:%M "
time-alt = " %H:%M "

label = %date%%time%

format-prefix = 
format-prefix-foreground = ${colors.magenta}

[module/uptime]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = $HOME/.config/polybar/uptime

[module/vpn]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/vpn

; vim:ft=dosini
