[General]
ExecutablePath=/opt/mendeleydesktop/lib/mendeleydesktop/libexec/mendeleydesktop.x86_64
firstRun=false
installIdentifier=9fb26f18-aab3-4f91-8449-01ef8069d18b

[Bibtex]
escapeSpecialChars=true
usePublicationAbbreviations=false

[BibtexSync]
enabled=false
path=/home/ft-arch/Documents
syncMode=SingleFile

[CrashReport]
consecutiveCrashCount=2
crashCount=1
lastRunExitedCleanly=false
lastRunVersion=1.19
lastStartTime=1527773636
runCount=9

[ExtraFields]
Bill\0=DoiField
Bill\size=1
Book\0=DoiField
Book\1=IsbnField
Book\2=OwnerField
Book\size=3
BookSection\0=DoiField
BookSection\1=IsbnField
BookSection\size=2
Case\0=DoiField
Case\size=1
ComputerProgram\0=DoiField
ComputerProgram\size=1
ConferenceProceedings\0=DoiField
ConferenceProceedings\size=1
EncyclopediaArticle\0=DoiField
EncyclopediaArticle\size=1
Film\0=DoiField
Film\size=1
Generic\0=DoiField
Generic\1=LanguageField
Generic\size=2
Hearing\0=DoiField
Hearing\size=1
JournalArticle\0=ArxivIdField
JournalArticle\1=DoiField
JournalArticle\2=PmidField
JournalArticle\3=TranslatorsField
JournalArticle\size=4
MagazineArticle\0=DoiField
MagazineArticle\size=1
NewspaperArticle\0=DoiField
NewspaperArticle\size=1
Patent\0=DoiField
Patent\size=1
Report\0=DoiField
Report\size=1
Statute\0=DoiField
Statute\size=1
TelevisionBroadcast\0=DoiField
TelevisionBroadcast\size=1
Thesis\0=DoiField
Thesis\size=1
WebPage\0=DoiField
WebPage\size=1
WorkingPaper\0=DoiField
WorkingPaper\size=1
version=1

[Features]
GroupsShowMembers=false
GroupsShowOverview=false
coloredAnnotations=true
recommendations=false
usePlatformNetworkLib=false

[%General]
lastAutomaticStylesUpdate=1525754300
lastDocumentsLocation=/home/ft-arch/Downloads
lastRunPlatform=Linux-4.16
repairDatabaseFailed=false
syncConsentDialogDisplayed=true

[MendeleyWeb]
proxyPassword=
proxyPort=1080
proxyServer=127.0.0.1
proxyType=Socks5Proxy
proxyUser=

[geometry]
horizontalSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x1c\0\0\x1Z\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
mainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)
maximised=false
newLibrarySplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x3\x8a\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
verticalSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[toolbar]
showText=true

[view]
citationStyle=http://www.zotero.org/styles/ieee
citationStyleLocale=
citationStyleShowAccess=1
filterQuickshareMode=FilterWidget
recentStyles\0=http://www.zotero.org/styles/apa
recentStyles\1=http://www.zotero.org/styles/american-medical-association
recentStyles\2=http://www.zotero.org/styles/american-political-science-association
recentStyles\3=http://www.zotero.org/styles/american-sociological-association
recentStyles\4=http://www.zotero.org/styles/chicago-author-date
recentStyles\5=http://www.zotero.org/styles/harvard-cite-them-right
recentStyles\6=http://www.zotero.org/styles/modern-humanities-research-association
recentStyles\7=http://www.zotero.org/styles/modern-language-association
recentStyles\8=http://www.zotero.org/styles/nature
recentStyles\9=http://www.zotero.org/styles/ieee
recentStyles\count=10
selectedFilter=1
selectedFolder=/My Library/All Documents/
selectedView=EntryDocView
splitterBeforeHide=-1
